{
    "files.associations": {
        "algorithm": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "stack": "cpp",
        "limits": "cpp"
    }
}